@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
@media (min-width: 375px) {
  .bg-image {
    background-image: url("../images/pattern-background-mobile.svg");
  }
  .card {
    width: 90%;
  }
  .card-plan-body {
    padding: 10px;
  }
  h1 {
    font-weight: 900;
    font-size: 1.5rem;
  }
  h2 {
    font-size: 0.9rem;
    font-weight: 900;
    margin: 0;
  }
  p {
    font-size: 0.8rem;
  }
  a {
    font-size: 0.8rem;
  }
}

@media (min-width: 640px) {
  .bg-image {
    background-image: url("../images/pattern-background-desktop.svg");
  }
  .card {
    width: 60%;
  }
  .card-plan-body {
    padding: 20px 25px;
  }
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.2rem;
    font-weight: 900;
    margin: 0;
  }
  p {
    font-size: 1rem;
  }
}

@media (min-width: 1160px) {
  .card {
    width: 25%;
  }
}

@media (min-width: 1440px) {
  .card {
    width: 30%;
  }
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: #e0e8ff;
}

.bg-image {
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

.card {
  margin: 20px auto 0 auto;
  text-align: center;
  background-color: white;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 40px -20px rgba(56, 41, 224, 0.493);
          box-shadow: 0 10px 40px -20px rgba(56, 41, 224, 0.493);
}

.card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-fit: fill;
     object-fit: fill;
  width: 100%;
}

.card .content {
  margin: 0 auto 50px auto;
  width: 80%;
  padding-bottom: 20px;
}

.card .content .card-plan-body {
  background-color: #f5f7ff;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: left;
}

.card .content .card-plan-body div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .content .card-plan-body div img {
  width: auto;
  height: auto;
}

.card .content .card-plan-body a {
  color: #3829e0;
}

.card p {
  color: #7280a7;
  font-weight: 700;
  line-height: 1.8rem;
}

.card-body-text {
  margin: 0 20px;
}

.card-body-text p {
  margin: 0;
}

.card-bottom {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.btn {
  margin: 5px 0;
  font-weight: 700;
  border: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
}

.btn-blue {
  background-color: #3829e0;
  color: white;
  -webkit-box-shadow: 0 10px 20px rgba(56, 41, 224, 0.493);
          box-shadow: 0 10px 20px rgba(56, 41, 224, 0.493);
}

.btn-gray {
  background-color: transparent;
  color: #7280a7;
  font-weight: 900;
}
/*# sourceMappingURL=main.css.map */